{
  "include": [
    "src",
    "package"
  ],
  "compilerOptions": {
    "strict": true,
    "noLib": true,
    "types": [
      "@bedrock-apis/env-types"
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "bedrock-eson": [
        "package/main.ts"
      ]
    }
  }
}
