{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "minecraft-js",
      "request": "attach",
      "name": "Attach to Minecraft",
      "mode": "listen",
      "localRoot": "${workspaceFolder}/src",
      "sourceMapRoot": "${workspaceFolder}/scripts",
      "targetModuleUuid": "c710d097-8e78-47c0-a65e-6d80bbf7232f",
      "host": "localhost",
      "port": 19144
    }
  ]
}
